{
    "cSpell.words": [
        "Aluno",
        "Alunos",
        "Contato",
        "Criar",
        "Cursos",
        "Desactivate",
        "Detalhe",
        "Detalhes",
        "Encontrado",
        "Lista",
        "Listas",
        "Mudar",
        "Mudou",
        "Usuario",
        "Vinicius",
        "acesso",
        "certeza",
        "curso",
        "desativacao",
        "deseja",
        "editar",
        "fazer",
        "filha",
        "guarda",
        "inscricao",
        "lifecycle",
        "mostrar",
        "pagina",
        "pode",
        "sair",
        "senha"
    ]
}